(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){

},{}],2:[function(require,module,exports){
var fs = require('fs')
let dataarray = JSON.parse(fs.readFile("kilterdata.json"))

// Templates Begin
var boxtemplate = `
<div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
    <div class="box charitybg" style="background-image: url({{thumbnail_url}})">
    <h4 class="title"><a href="{{page_url_name}}.html">{{name}}</a></h4>
    <p class="description">{{box_description}}</p>
    <div class="categorytag">
        <p>{{category_tag}}</p>
    </div>
    <div class="datetag">
        <p>{{start_date}} - {{end_date}}</p>
        </div>
    </div>
</div>`


var recentboxes = document.getElementById("recentchallenges");

for (var i = 0; i < 3; i++) {
    console.log("Got Here")
    recentboxes.insertAdjacentHTML('afterbegin', Mustache.render(boxtemplate, dataarray[i]))
}
},{"fs":1}]},{},[2]);
